@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

@page {
    margin: 2cm;
    @top-center {
        content: "مشروع بنك الاتحاد";
        font-family: 'Tajawal', sans-serif;
        font-size: 10pt;
        color: #555;
    }
    @bottom-center {
        content: "الصفحة " counter(page) " من " counter(pages);
        font-family: 'Tajawal', sans-serif;
        font-size: 10pt;
        color: #555;
    }
}

body {
    font-family: 'Tajawal', "Noto Sans Arabic", "Arial", sans-serif;
    line-height: 1.6;
    color: #333;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Tajawal', "Noto Sans Arabic", "Arial", sans-serif;
    color: #1a5276;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 28pt;
    text-align: center;
    color: #1a5276;
    border-bottom: 2px solid #1a5276;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

h2 {
    font-size: 22pt;
    color: #2874a6;
    border-bottom: 1px solid #2874a6;
    padding-bottom: 5px;
}

h3 {
    font-size: 18pt;
    color: #3498db;
}

p {
    margin-bottom: 1em;
    text-align: justify;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: right;
}

th {
    background-color: #1a5276;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

ul, ol {
    margin-bottom: 1em;
    padding-right: 20px;
}

li {
    margin-bottom: 0.5em;
}

.cover-page {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    page-break-after: always;
}

.cover-title {
    font-size: 36pt;
    color: #1a5276;
    margin-bottom: 20px;
}

.cover-subtitle {
    font-size: 24pt;
    color: #2874a6;
    margin-bottom: 40px;
}

.cover-date {
    font-size: 14pt;
    color: #555;
    margin-top: 40px;
}

.section {
    margin-bottom: 30px;
    page-break-inside: avoid;
}

.highlight-box {
    background-color: #eaf2f8;
    border-right: 4px solid #3498db;
    padding: 15px;
    margin: 20px 0;
}

.financial-summary {
    background-color: #e8f8f5;
    border: 1px solid #1abc9c;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.timeline-table th {
    background-color: #2874a6;
}

.entity-table th {
    background-color: #2e86c1;
}

.footer {
    text-align: center;
    font-size: 10pt;
    color: #777;
    margin-top: 40px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
